/*----------------
    -----------INDEX------------
    0.GLOBAL STYLES
    1.HEADER
    2.MAIN
    3.CURRENT DATA
    4.HOURLY DATA
    5.DAILY DATA
    6.BUTTONS
    7.PRELOADER
    8.MOBILE STYLES
    

------------------*/



/*------------------
    0.GLOBAL STYLES
--------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Poppins', sans-serif;
}

.app {
    background: #356;
    color: #FFFE;
    min-height: 100vh;
}

/*-------------
    1.HEADER
--------------*/

.container_header {
    background: #245;
    color: #FFFE;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    height: 3em;
}

/*----------
   2.MAIN 
------------*/

.container_main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;

}

/*------------------
    3.CURRENT DATA
--------------------*/
.container_current-data {
    background-image: url("./bg-weather-app.jpg");
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.current-data {
    background: #3355;
    color: #FFFE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    width: 238px;
    height: 238px;
    border-radius: 1.5rem;
    border: 3px solid #000;
}

#current-weather {
    text-transform: capitalize;
    padding-bottom: .2em;
}

/*----------------
    4.HOURLY DATA
------------------*/

.container_hourly-forecast {
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_hourly-data {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    max-width: 90vw;
    overflow-x: hidden;
    scroll-snap-type: inline mandatory;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
}

.dataGroup {
    display: grid;
    grid-auto-flow: column;
    scroll-snap-align: start;
}

.hourlyItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: clamp(.3rem, 5vw, 1rem);
    padding: clamp(.1rem, 1vw, .5rem);
    cursor: default;
    user-select: none;
}

.p_hour-forecast {
    font-size: clamp(.135rem, 4.5vw,.9rem);
    text-align: center;
    margin: 1.5em 0 .5em 0;
}
.container_hourly-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(.3rem, 10vw, 2rem);
    width: clamp(.3rem, 10vw, 2rem);
}

.img {
    object-fit: cover;
    width: clamp(.5rem, 10vw, 3.5rem);
}

/*----------------
    5.DAILY DATA
------------------*/

.container_daily-data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 3rem;
}

.daily-data_item {
    background: #245;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #689;
    border-right: 2px solid #689;
    border-left: 2px solid #689;  
}

.daily-data_item:last-child {
    border-bottom: 2px solid #689;
}

.daily-main-data {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: space-around;
    padding: .5em .3em;
}

.daily-secun-data {
    background: #245;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5em .3em;
    transition: height 1s ease;
}

.day_humidity {
    margin: 0 .5rem;
}

.day_name {
    width: 5.5em;
}

.day_minmax-weather {
    width: 7em;
}

/*------------
    6.BUTTONS
--------------*/

.arrow-btn {
    background: #0000;
    color: rgba(0, 0, 0, .5);
    border-style: none;
    font-size: 20px;
    cursor: pointer;
    transition: color .2s ease;
}

.arrow-btn:hover,
.arrow-btn:focus {
    color: rgba(0, 0, 0, .8);
}

.btn-hide {
    display: none;
}

.rotate-arrow {
    transform: rotate(180deg);
    transition: transform 1s ease;
}

.scroll-btn_left {
    position: relative;
    right: .5em;
}
.scroll-btn_right {
    position: relative;
    left: .5em;
}

/*------------------
    7.PRELOADER
--------------------*/
#preloader {
    background-color: #356;
    background-image: url('preloader.svg');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------
    8.MOBILE STYLES
--------------------*/
@media screen and (max-width: 800px){
    .container_current-data {
    background-size: auto 800px;
    }

    .container_hourly-data {
        grid-auto-columns: 100%;
        max-width: 100vw;
        overflow-x: auto;
    }

    .scroll-arrow {
        display: none;
    }

    .daily-data_item {
        background: #356;
        flex-wrap: wrap;
    }

    .daily-main-data {
        background: #356;
        z-index: 10;
    }

    .shadow {
        /*box-shadow: 0 8px 6px -6px #222;*/
    }
    
    .daily-secun-data {
        flex-direction: column;
        overflow: hidden;
        align-items: flex-start;
        height: 0;
        padding: 0;
    }

    .change-height {
        height: 7.6rem;
        box-shadow: inset 0 8px 6px -6px #222;
    }

    .daily-main-data {
        width: 100%;
    }

    .btn-hide {
        display: inline;
    }

}
